<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.assignment2.DisplayTeam" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team Name"/>
    
    <TextView
        android:id="@+id/display_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/display_team_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/display_team_desc"
        android:layout_below="@+id/display_team_name"
        android:layout_marginTop="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/display_team_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/display_team_name"
        android:layout_below="@+id/display_team_capital"
        android:layout_marginTop="82dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/display_team_capital"
        android:layout_alignLeft="@+id/display_team_capital"
        android:layout_marginBottom="30dp"
        android:hint="Team Captain" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/display_team_desc"
        android:layout_below="@+id/display_team_capital"
        android:layout_marginTop="45dp"
        android:hint="Team Description" />

</RelativeLayout>
